div
{
    border-radius: 5px;
}
#header
{
	margin: 10px 10px 10px 0px;
    height:95px;
    width: 99%;
    background-color: #44AF71;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  font-size: 18px;
}

.left{
    float: left;
    margin: 10px 0px 10px 0px;
    padding-left:10px;
    height: auto;
    width: 48%;
    background-color: #E1FEEE;
}
.right{
    float: right;
    margin: 10px 0px 10px 0px;
    padding-left:10px;
    height: auto;
    width: 48%;
    background-color: #E1FEEE;
}
.leftright{
	width:99%;
}
#lang{
    width: 99%;
	text-align:center;
	float: left;
	margin: 10px 10px 10px 0px;
    padding-left:10px;
    height: auto;
    background-color: #E1FEEE;
}
h3{
	text-align:center;
}
@media screen and (max-width: 540px) {
.left ,.right{
    width: 98%;
}
}


@media screen and (max-width: 650px) {
  div.textheader {
    display: block;
	width:100%;
  }
    div.grid-container {
    display: block;
	width:100%;
  }
	div#header{
		height:180px;
		margin-bottom:10px;
	}
}
@media screen and (max-width: 340px) {
div.grid-container > div {
  font-size: 12px;
}
	div#header{
		height:200px;
		margin-bottom:10px;
	}
}

.textheader{
    float:left;
	padding-bottom: 10px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}
div.textheader a{
	text-decoration: none;
	color: #ffffff;
}
.logo{
	width:30px;
	height:30px;
	border-radius:50%;
	margin-right: 10px;
}
.logoend{
	width:30px;
	height:30px;
	border-radius:50%;
	margin-right: 10px;
}

.logoend:hover{
 padding: -25px;
  transform: scale(1.2);
}

#name {
	text-align:center;
	padding-bottom: 10px;
	font-size: 23px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
	font-weight:bold;
}


